.about {
    color: $text-color;
    padding-bottom: 10px;
}
.about-closer {
    color: $dark-blue;
    font-size: 18px;
}
.about-images {
    display: grid;
    grid-template-columns: 55% 45%;
    margin: 0 -15px;
}
.about-img {
    &:nth-child(even) {
        grid-column: 2;
        grid-row: 1 / span 2;
    }
    img {
        width: auto;
        height: 100%;
        max-height: 100%;
        background-color: $orange;
    }
}
.about-character {
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    padding-bottom: 20px;
    .object-about {
        max-width: calc(100% - 90px);
        flex: 0 0 100%;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
    }
    .object-about__item {
        margin: 0 !important;
        padding: 8px 8px 0 0;
    }
}
.about-actions {
    margin-top: 14px;
    flex: 1 0 auto;
    display: flex;
    align-items: center;

    .btn {
        color: $text-color;
        margin: 4px;
        &:hover {
            color: $dark-blue;
        }
    }
}
.about-place {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex: 1;
    border-top: 1px solid rgba($color: #000000, $alpha: 0.1);
    margin-top: 18px;
    padding-top: 18px;
    span {
        font-size: 20px;
    }
}
.about-type {
    color: $orange;
    font-weight: 700;
    font-size: 18px;
    margin-left: 5px;
}
.about-list {
    max-width: 100%;
    li {
        display: flex;
        padding: 5px 0;
        &::after {
            background-image: radial-gradient(circle, currentcolor 1px, transparent 1.5px);
            background-position: bottom;
            background-size: 1ex 12.5px;
            background-repeat: space no-repeat;
            content: "";
            flex-grow: 1;
            height: 1em;
            order: 2;
        }
    }
    li span {
        font-weight: 500;
        font-size: 18px;
        order: 1;
        word-break: break-word;
        &:nth-child(2) {
            font-weight: $font-bold;
            order: 3;
            margin-left: 5px;
        }
    }
}
.about-btn-group {
    display: flex;
    justify-content: space-between;
    padding: 20px 0;
    .btn {
        flex: 0 0 48%;
        max-width: 48%;
        font-size: 20px;
    }
}
.about-descr {
    font-size: 16px;
    p {
        margin-bottom: 5px;
    }
}
.about-title {
    margin: 0 0 15px;
    text-transform: uppercase;
    font-size: 18px;
}
.about-tab-content{
    p{
        font-size: 16px;
        margin-bottom: 10px;
    }
}
.about-tab{
    margin-top: 20px;
    .tab-nav{
        background-color: transparent;
    }
    .tab-link{
        border-color: transparent;
        text-transform: none;
    }
    .tab-content{
        margin-top: 15px;
    }
}
.about-comment{
    width: 100%;
    margin: 0 15px;
    background-color: rgba($color: $dark-blue, $alpha: .05);
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    cursor: pointer;
    .about-comment-btn{
        width: 36px;
        height: 36px;
        color: inherit;
    }
}